USE MASTER
GO

CREATE DATABASE CUAHANG_YTE
GO
USE CUAHANG_YTE
GO


CREATE TABLE USERS(
ID_USER      INT  IDENTITY(1,1) NOT NULL,
USERNAME     NVARCHAR(100) NOT NULL,
NAME         NVARCHAR(50)  NULL,
DIENTHOAI    NVARCHAR(11)  NULL,
EMAIL        NVARCHAR(80)  NULL,
HINH         VARCHAR(MAX)  NULL,
NGAYSINH     DATE          NULL DEFAULT (getdate()),
GIOITINH     BIT           NULL DEFAULT ((1)),
VAITRO       INT           NOT NULL
PRIMARY KEY (ID_USER)
)
GO

CREATE TABLE THIETBI(
ID_THIETBI     INT IDENTITY(1,1) NOT NULL,
MODEL          VARCHAR(50) NOT NULL,
TRANGTHAI      BIT NULL DEFAULT((1)),
PRIMARY KEY (ID_THIETBI)
)
GO


CREATE TABLE KHO(
ID_KHO       INT IDENTITY(1,1) NOT NULL, 
TENKHO       NVARCHAR(100) NOT NULL,
NGAYLAPKHO   DATE  NULL DEFAULT (getdate()),
PRIMARY KEY (ID_KHO)
)
GO

CREATE TABLE BAOHANH(
ID_BAOHANH    INT IDENTITY(1,1) NOT NULL,
NGAYXUAT      DATE NULL DEFAULT (getdate()), 
NGAYBAOHANH   DATE NULL DEFAULT (getdate()),
PRIMARY KEY (ID_BAOHANH)
)
GO

CREATE TABLE HOADON(
ID_HOADON           INT   IDENTITY(1,1) NOT NULL ,
NGAYLAP      DATE      NULL DEFAULT (getdate()),
THANHTOAN    INT          NULL DEFAULT ((1)),
PRIMARY KEY (ID_HOADON),
CONSTRAINT FK_HD_US FOREIGN KEY (ID_HOADON) REFERENCES USERS(ID_USER)
)
GO

CREATE TABLE CHITIET_THIETBI(
ID_CHITIET    INT IDENTITY(1,1) NOT NULL,
TENTHIETBI    NVARCHAR(80)      NOT NULL,
NUOCSANXUAT   NVARCHAR(80)      NOT NULL,
SOSERI        VARCHAR (80)      NOT NULL, 
HANG          NVARCHAR(50)      NOT NULL,
NAMSANXUAT    DATE  NULL DEFAULT (getdate()),        
HINH          VARCHAR(MAX)      NULL,
GIA           FLOAT             NOT NULL,
TRANGTHAI     BIT               NULL DEFAULT ((1)),
NGAYNHAP      DATE  NULL DEFAULT (getdate()), 
NGAYXUAT      DATE  NULL DEFAULT (getdate()), 
KHO           NVARCHAR(80)      NOT NULL,
BAOHANH       DATE  NULL DEFAULT (getdate()),
ID_THIETBI    INT               NOT NULL,
ID_KHO        INT               NOT NULL,
ID_BAOHANH    INT  NOT NULL,
ID_USER       INT NOT NULL,
PRIMARY KEY (ID_CHITIET),
CONSTRAINT FK_THIETBI FOREIGN KEY (ID_CHITIET) REFERENCES THIETBI(ID_THIETBI),
CONSTRAINT FK_KHO_TB FOREIGN KEY (ID_KHO) REFERENCES KHO(ID_KHO),
CONSTRAINT FK_BH_CT FOREIGN KEY (ID_BAOHANH) REFERENCES BAOHANH(ID_BAOHANH),
CONSTRAINT FK_US_CT FOREIGN KEY (ID_USER) REFERENCES USERS(ID_USER)
)
GO

 
